# cantaloupe Apache configuration

<VirtualHost *:443>
  Header set Access-Control-Allow-Origin "*"

  SSLEngine on
  SSLCertificateFile    saladi_org.crt
  SSLCertificateKeyFile saladi_org.key
  SSLVerifyClient require
  SSLVerifyDepth  1
  SSLCACertificateFile origin-pull-ca.pem

  AllowEncodedSlashes NoDecode

  # X-Forwarded-Host will be set automatically by the web server.
  RequestHeader set X-Forwarded-Proto HTTPS
  RequestHeader set X-Forwarded-Port 443
  RequestHeader set X-Forwarded-Path /

  ProxyPassReverseCookiePath / /
  
  # https://serverfault.com/a/363790/346865 
  ProxyPass        /phpmyadmin !
  
  ProxyPass        / http://localhost:8182/ nocanon
  ProxyPassReverse / http://localhost:8182/
  ProxyPassReverseCookieDomain localhost:8182 iiif-biorxiv.saladi.org
  ProxyPreserveHost on

</VirtualHost>

